:root {
    --timberWolf:#dad7cd;
    --sage: #a3b181;
    --honeydew: #cfdece;
    --hunterGreen: #3a5a40;
    --brunswickGreen: #344e41;
    --balck: #000;
    --white: #fff;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
}

 header {
    text-align: center;
    background-color: var(--brunswickGreen);
    border-block-end: 10px solid #a3b18a;
    border-block-start: 10px solid #a3b18a;
    color: var(--white);
    font-family: "Playwrite AU VIC";

}

header img {
    width: 100px; 
    height: auto; 
    
}

#title1, #title2{
    text-align: center;
    text-shadow: -2px -2px 10px var(--brunswickGreen) , 0 0 40px var(--white);
    animation-name: box;
    animation-duration: 5s;
}


#shortText {
    color: var(--white);
    font-size: 2em;
}

nav {
    background-color: var(--sage);
    text-align: center;
    border-block-end: 10px solid var(--sage);
}

nav ul {
list-style-type: none;
display: flex;
justify-content: space-evenly;
}

nav a {
    color: var(--balck);
    text-decoration: none;
}


.accentBorder {
    
    text-align: center;
    background-color: var(--honeydew);
}

#topBar {
    margin-block-end: 10px;
}


#quote {
  display: block; 
  margin: 0 auto;
  text-align: center; 
  width: 50%;
}

h2 {
    font-size: 3em;
    color: var(--hunterGreen);
    text-align: center;
    vertical-align:bottom 
}

h3 {
    border-block-end: 10px solid var(--sage);
    background-color: var(--sage);
    text-align: center;
}
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.6em;
}
.email {
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 0.6em;
}

.email:hover {
   color: var(--sage);
}
a {
    color: var(--balck);
}
.imgs {
    overflow: hidden;
    position: relative;
}
#view1 {
  float: left;
  width: 400px;
  object-fit: cover;
  margin-inline-start: 25px;
}
#view2 {
    float: right;
    width: 400px;
    object-fit: cover;
    margin-inline-end: 25px;
  }

ul {
    list-style: none;
}

section {
    text-align: center;
    border: 10px solid var(--sage);
    background-color: var(--timberWolf);
}

 footer nav {
    text-align: center;
    background-color: var(--honeydew);
}

footer {
    text-align: center;
    background-color: var(--honeydew);
}

table {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-block-start: auto;
    font-size: 3em;
    
}
div > a {
    display: flex;
    justify-content: space-evenly;
    color: black;
}

tr:nth-child(even){
    background-color: var(--sage);

}
tr:nth-child(odd){
    background-color: var(--honeydew);
}

a:hover{
    font-style: italic;
    color: var(--hunterGreen);
}

.wrapper {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    margin: auto;
    background-color: var(--white);
    justify-content: center;
    text-align: center;
    background-color: var(--honeydew);
  }
  
  .box {
    background-color: var(--timberWolf);
    color: var(--brunswickGreen);
    border-radius: 5px;
    padding: 20px;
   
  }

  .bottomNav {
    display:block;
  }

 
  form {
        width: 400px;
        margin: 50px auto;
        text-align: center;
}

label,input {
     display: block;
    width: 200px;
    float: left;
    margin-bottom: 10px;
   } 
   
  label {
    text-align: right;
    width: 100px;
    padding-inline-end: 25px;
   } 
   
  input, select {
    block-size: 2em;
    max-inline-size: fit-content; } 

input:not([type="radio"], [type="checkbox"]) {
    margin-block-end: 20px;
} 

    input[type="submit"] {
        border: 3px solid var(--balck);
        
    }
    
    input[type="reset"] {
        margin-inline-start: 10px;
    }



    video {
        text-align: center;
    }
.reviews {
    column-count: 3;
}

.big {
    background-color: var(--sage);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap:10px;
    background-color: var(--honeydew);
}

.items {
    display: flex;
    flex-direction: column;
   
}

.items p {
    margin-inline-end: 10px;
    font-size: 1em;
    text-align: center;
}

@keyframes box {
from { text-shadow: -2px -2px 10px var(--brunswickGreen);}
to {text-shadow:0 0 40px var(--white); }
    
}

@media (min-width:768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap:10px;
    }
    
}

